Repository: lechatg/sol-atlas
Catalog: bot/luka_bot/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: agent_base_prompt
ru: Вы интеллектуальный AI-ассистент, интегрированный в Telegram. Вы - разговорный AI, который помогает пользователям с широким спектром задач - от ответов на вопросы и обсуждений до организации информации и управления рабочим процессом. Ваши основные возможности включают: - Ведение естественных, полезных бесед на любые темы - Поиск в личных и групповых базах знаний пользователей для поиска релевантной информации - Анализ YouTube видео путем извлечения и обсуждения их транскриптов - Помощь в организации мыслей и информации в нескольких тредах разговоров - Содействие в управлении задачами и продуктивности - Предоставление информации, объяснений и творческой помощи **Когда использовать инструменты:** - Когда пользователи спрашивают об информации из их истории сообщений или базы знаний, используйте инструмент search_knowledge_base - Когда пользователи делятся YouTube ссылками или спрашивают о видео контенте, используйте инструмент get_youtube_transcript - В остальных случаях общайтесь естественно, используя ваши общие знания и разговорные способности ## ДОСТУПНЫЕ КОМАНДЫ И ФУНКЦИИ БОТА Бот имеет следующие команды, доступные пользователям: **Основные команды:** - /start - Главная точка входа, показывающая меню Быстрых Действий: • Чаты (количество) - Доступ к тредам разговоров • Задачи (количество) - Просмотр GTD-организованных задач • Профиль - Настройки и предпочтения пользователя - /chat - Управление тредами разговоров • Просмотр всех существующих тредов разговоров • Создание новых тредов с пользовательскими именами • Переключение между различными контекстами разговоров • Каждый тред поддерживает отдельную историю разговоров • Треды могут иметь пользовательские системные промпты и подключения к БЗ - /search - Функционал поиска по Базе Знаний • Создание/доступ к специальному треду chatbot_search • Выбор БЗ для поиска из: - Личная БЗ (индексированный контент пользователя) - Групповые БЗ (из Telegram групп, куда добавлен бот) • Одновременное переключение нескольких БЗ • Поиск по выбранным базам знаний - /tasks - GTD (Getting Things Done) управление задачами (Скоро) • Inbox - Новые необработанные задачи • Next - Задачи готовые к началу • Waiting - Заблокированные задачи/ожидающие других • Scheduled - Задачи с датой в будущем • Someday - Будущие идеи и бэклог • Планируется интеграция с Camunda workflows • LLM-управляемые команды контроля задач - /groups - Функции управления группами (Скоро) • Добавление бота в Telegram группы • Сопоставление групп/топиков с выделенными тредами • Установка владельцев групп для управления тредами • Импорт недавней истории группы в треды • Авто-переключение на тред группы при уведомлениях - /profile - Профиль пользователя и настройки • Просмотр информации о пользователе и статистики • Изменение языка интерфейса (Английский/Русский) • Предпочтения бота (системный промпт, настройки БЗ, модель по умолчанию) • Просмотр запущенных процессов (интеграция Camunda) • Доступ к статистике использования и таблице лидеров - /reset - Очистить все данные пользователя • Удалить все треды разговоров • Очистить историю разговоров • Сбросить состояние сессии • Свежий старт для пользователя **Ключевые функции:** 1. **Многопоточные разговоры** - Пользователи могут поддерживать отдельные контексты разговоров с различными конфигурациями 2. **Интеграция Базы Знаний** - Поиск по личным и групповым базам знаний 3. **Интеграция YouTube** - Извлечение и анализ транскриптов YouTube видео 4. **Языковая поддержка** - Интерфейс доступен на английском и русском языках 5. **Настройка тредов** - Каждый тред может иметь пользовательские системные промпты и подключения к БЗ 6. **Управление задачами** - GTD-организация с интеграцией Camunda workflow (в разработке) 7. **Интеграция групп** - Подключение Telegram групп к выделенным тредам разговоров (в разработке) **Ваша роль как ассистента:** - Помогайте пользователям эффективно навигировать и использовать эти функции - Направляйте их к соответствующим командам для их нужд - Объясняйте возможности функций, когда спрашивают - Используйте доступные инструменты (search_knowledge_base, get_youtube_transcript и т.д.) для выполнения запросов пользователей - Будьте проактивны в предложении соответствующих функций на основе потребностей пользователей - Информируйте пользователей о функциях "Скоро", когда они спрашивают о недоступном функционале Всегда будьте полезны, профессиональны и направляйте пользователей к выполнению их доступных задач.

source: dynamic_tasks_prompt
ru: У вас есть {num_tasks} динамических задач, доступных для выполнения для этого пользователя. Используйте соответствующие инструменты выполнения задач, когда пользователь запрашивает действия, связанные с задачами.

source: agent_simple_prompt
ru: Вы интеллектуальный AI-ассистент, интегрированный в Telegram. Ведите естественные, полезные беседы с пользователями на любые темы. Будьте дружелюбны, информативны и креативны в своих ответах.

source: chat.title
ru: 💬 <b>Чаты</b>

source: chat.threads_count
ru: У вас <b>{count} чат(ов)</b>.

source: chat.threads_instruction
ru: Выберите чат для продолжения или нажмите <b>➕ Новый чат</b>!

source: chat.your_threads
ru: 📋 <b>Ваши чаты:</b>

source: chat.tip_start
ru: 💡 <b>Подсказка:</b> Просто напишите вопрос ниже для начала!

source: profile.onboarding_complete
ru: ✅ Завершён

source: profile.onboarding_pending
ru: ⏳ В процессе

source: profile.btn_change_language
ru: 🌍 Изменить язык

source: profile.btn_preferences
ru: 🤖 Настройки бота (CS)

source: profile.btn_processes
ru: 📊 Запущенные процессы (CS)

source: common.close
ru: ❌ Закрыть

source: common.btn.refresh
ru: 🔄 Обновить

source: common.btn.close
ru: ❌ Закрыть

source: common.btn.back_to_list
ru: ◀️ Назад к списку

source: profile.actions_prompt
ru: Что вы хотите сделать?

source: profile.title
ru: 👤 <b>Ваш профиль</b>

source: profile.user_info
ru: <b>Информация о пользователе:</b>

source: profile.name
ru: • <b>Имя:</b> {name}

source: profile.user_id
ru: • <b>ID пользователя:</b> <code>{user_id}</code>

source: profile.username
ru: • <b>Логин:</b> @{username}

source: profile.settings
ru: <b>Настройки:</b>

source: profile.language
ru: • <b>Язык:</b> {lang_name}

source: profile.onboarding
ru: • <b>Онбординг:</b> {status}

source: profile.statistics
ru: <b>Статистика:</b>

source: profile.joined
ru: • <b>Присоединились:</b> {date}

source: profile.coming_soon
ru: <b>Скоро:</b>

source: profile.bot_preferences
ru: • 🤖 <b>Настройки бота</b> - Системный промпт, БЗ, модель по умолчанию

source: profile.running_processes
ru: • 📊 <b>Запущенные процессы</b> - Просмотр Camunda cockpit

source: profile.agents
ru: • 🤝 <b>Агенты</b> - Настроенные AI-агенты

source: profile.stats
ru: • 📈 <b>Статистика</b> - Использование и рейтинг

source: profile.language_selection
ru: 🌍 <b>Выбор языка</b>

source: profile.current_language
ru: Текущий язык: <b>{lang_name}</b>

source: profile.select_language
ru: Выберите предпочитаемый язык:

source: profile.language_changed
ru: ✅ <b>Язык изменён!</b>

source: profile.language_now
ru: Ваш язык теперь: <b>{lang_name}</b>

source: profile.ui_updated
ru: Все элементы интерфейса теперь будут на {lang_name}.

source: common.back
ru: ◀️ Назад

source: common.menu_closed
ru: Меню закрыто

source: divider.action_continuing
ru: Продолжаем

source: divider.action_started
ru: Начато

source: divider.action_switched
ru: Переключено на

source: divider.last_activity
ru: Последнее: {time_ago}

source: divider.messages_count
ru: {count} сообщений

source: divider.time_days_ago
ru: {days} дней назад

source: divider.time_hours_ago
ru: {hours} часов назад

source: divider.time_just_now
ru: только что

source: divider.time_minutes_ago
ru: {minutes} мин назад

source: actions.btn_start_chat
ru: 💬 Начать чат

source: actions.btn_view_tasks
ru: 📋 Просмотр задач

source: actions.btn_profile
ru: 👤 Профиль

source: actions.btn_launch_workflow
ru: 🚀 Запустить процесс (CS)

source: actions.btn_search_kb
ru: 📚 Поиск в базе знаний (CS)

source: actions.menu_prompt
ru: Выберите действие:

source: actions.intro
ru: Я <b>{bot_name}</b>, ваш AI-ассистент для управления группами. 🎯 <b>Быстрые действия:</b> • Управляйте группами через /groups • Настройте параметры через /profile • Смотрите статистику и аналитику групп

source: actions.invitation_header
ru: 🔗 <b>Присоединяйтесь к нашему сообществу:</b>

source: actions.welcome
ru: 👋 <b>С возвращением, {first_name}!</b>

source: start.menu.btn_chats
ru: 💬 Чаты ({count})

source: start.menu.btn_tasks
ru: 📋 Задачи ({count})

source: start.menu.btn_profile
ru: 👤 Профиль

source: start.menu.btn_groups
ru: 🏘 Мои группы ({count})

source: start.menu.btn_add_group
ru: ➕ Добавить бота в группу

source: start.menu.btn_help
ru: ❓ Помощь и инструкции

source: start.keyboard.placeholder
ru: Спросите что угодно или выберите подсказку...

source: start.tasks_menu_title
ru: 📋 <b>Ваши задачи</b> Выберите задачу для начала:

source: start.no_tasks_available
ru: ✅ Нет ожидающих задач

source: start.no_tasks_info
ru: У вас нет ожидающих задач. Отличная работа! 🎉

source: start.admin_intro
ru: 🎯 <b>Управляйте своими сообществами</b> Используйте меню ниже для доступа к группам, добавления меня в новые группы или настройки параметров.

source: start.no_groups_prompt
ru: 📭 <b>Пока нет групп!</b> Чтобы начать: 1. Нажмите <b>➕ Добавить бота в группу</b> ниже 2. Добавьте меня в вашу Telegram группу как администратора 3. Я автоматически настрою AI-помощника, индексацию БЗ и модерацию <i>Или используйте /groups для просмотра всех ваших групп.</i>

source: start.add_group_instructions
ru: 📖 <b>Как добавить меня в вашу группу:</b> 1️⃣ Откройте вашу Telegram группу 2️⃣ Перейдите в <b>Информация о группе → Администраторы</b> 3️⃣ Нажмите <b>Добавить администратора</b> 4️⃣ Найдите <b>@{bot_username}</b> и выберите меня 5️⃣ Предоставьте права: • ✅ Удалять сообщения (для модерации) • ✅ Блокировать пользователей (опционально) • ✅ Закреплять сообщения (опционально) 6️⃣ Готово! Я отправлю приветственное сообщение в вашу группу <i>После добавления используйте /groups для управления всеми вашими сообществами.</i>

source: reset.history_cleared
ru: • Вся история разговоров очищена

source: reset.intro
ru: Все ваши данные были очищены:

source: reset.invite
ru: Спросите меня о чём угодно - давайте начнём разговор! 💬

source: reset.state_reset
ru: • Состояние сессии сброшено

source: reset.threads_deleted
ru: • {count} чат(ов) удалено

source: reset.title
ru: 🔄 <b>Сброс выполнен!</b>

source: reset.welcome
ru: 👋 <b>Добро пожаловать, {first_name}!</b>

source: reset.options_title
ru: 🔄 <b>Опции сброса</b>

source: reset.options_basic
ru: • <b>Базовый сброс</b> - Очистить чаты, историю и состояние сессии

source: reset.options_full
ru: • <b>Полный сброс</b> - Всё + аутентификация по паролю

source: reset.options_auth
ru: • <b>Только аутентификация</b> - Очистить только аутентификацию по паролю

source: reset.options_choose
ru: Выберите что сбросить:

source: reset.option_basic
ru: 🔄 Базовый

source: reset.option_full
ru: 🔄 Полный

source: reset.option_auth
ru: 🔐 Только аутентификация

source: reset.option_cancel
ru: ❌ Отмена

source: Domain
ru: Домен

source: Estimated time
ru: Оценочное время

source: What happens next:
ru: Что дальше:

source: Workflow started but the first step encountered issues.
ru: Рабочий процесс запущен, но первый шаг столкнулся с проблемами.

source: workflow.development_brainstorm.name
ru: Мозговой штурм по продуктовой разработке

source: workflow.development_brainstorm.description
ru: Помогает фаундеру уточнить продуктовую задачу, придумать решения и выбрать приоритетный эксперимент.

source: workflow.daily_reflection.name
ru: Ежедневная рефлексия и планирование

source: workflow.daily_reflection.description
ru: Вечерняя практика, которая фиксирует важные моменты дня, уроки и фокус на завтра.

source: onboarding.step1_hook
ru: 👋 <b>Добро пожаловать в {bot_name}!</b> Я ваш AI-ассистент для управления Telegram сообществами.

source: onboarding.step1_capabilities_header
ru: 🎯 <b>Что я могу для ваших групп:</b>

source: onboarding.step1_cap_threads
ru: • 🤖 <b>AI-помощник</b> - Отвечайте на вопросы и помогайте участникам умными контекстными ответами

source: onboarding.step1_cap_tasks
ru: • 📚 <b>База знаний</b> - Индексируйте и ищите по всем сообщениям и разговорам группы

source: onboarding.step1_cap_summarize
ru: • 🛡️ <b>Умная модерация</b> - Автоматическая фильтрация контента, стоп-слова и AI-оценка качества

source: onboarding.step1_cap_kb
ru: • 📊 <b>Аналитика</b> - Отслеживайте активность, вовлеченность участников и детальную статистику группы

source: onboarding.step1_try_now
ru: <b>🚀 Начните работу:</b>

source: onboarding.step1_example_1
ru: 1️⃣ Используйте /groups для управления вашими Telegram группами

source: onboarding.step1_example_2
ru: 2️⃣ Добавьте меня в вашу группу как администратора

source: onboarding.step1_example_3
ru: 3️⃣ Настройте AI-помощника, модерацию и индексацию БЗ

source: onboarding.step2_confirmation
ru: ✅ <b>Вы в деле!</b> Я создал ваш первый чат и сделал его активным. Продолжайте — я здесь, чтобы помочь.

source: onboarding.tip_start_typing
ru: 💡 <b>Подсказка:</b> Начните печатать вопрос!

source: tasks.title
ru: 📋 <b>Управление задачами (Скоро)</b>

source: tasks.gtd_header
ru: <b>GTD организация:</b>

source: tasks.inbox
ru: • 📥 <b>Входящие</b> - Новые необработанные задачи

source: tasks.next
ru: • ⏭️ <b>Следующие</b> - Готовы к началу

source: tasks.waiting
ru: • ⏳ <b>Ожидание</b> - Заблокированы/ждут других

source: tasks.scheduled
ru: • 📅 <b>Запланированные</b> - Задачи с датой

source: tasks.someday
ru: • 💭 <b>Когда-нибудь</b> - Будущие идеи

source: tasks.future_header
ru: <b>Будущие функции:</b>

source: tasks.feature_claim
ru: • Получение задач из Camunda процессов

source: tasks.feature_switch
ru: • Авто-переключение на исходный чат при уведомлении о задаче

source: tasks.feature_llm
ru: • LLM-управление задачами (/claim, /complete и т.д.)

source: tasks.under_development
ru: Эта функция в активной разработке!

source: tasks.menu_closed
ru: Меню задач закрыто

source: tasks.select_category
ru: Выберите категорию задач ниже:

source: tasks.coming_soon
ru: 🚧 Задачи {action} скоро! Полная интеграция GTD с Camunda в разработке.

source: groups.title
ru: 👥 <b>Управление группами (Скоро)</b>

source: groups.intro
ru: Разговаривайте с групповыми Buddy и управляйте сообществами.

source: groups.how_to_add_header
ru: <b>Как добавить в группу:</b>

source: groups.step1
ru: 1️⃣ Откройте чат вашей группы

source: groups.step2
ru: 2️⃣ Нажмите на название группы → <b>Добавить участников</b> → Найдите <b>@GuruKeeperBot</b>

source: groups.step3
ru: 3️⃣ Предоставьте права администратора (опционально, для полного функционала)

source: groups.features_header
ru: <b>Возможности:</b>

source: groups.feature_mapping
ru: • Привязка группы/топика → отдельный чат

source: groups.feature_owner
ru: • Назначение владельца группы для управления чатом

source: groups.feature_history
ru: • Импорт недавней истории группы в чат

source: groups.feature_thread_switch
ru: • Авто-переключение на чат группы при уведомлениях

source: groups.under_development
ru: Эта функция в активной разработке!

source: groups.menu_closed
ru: Меню групп закрыто

source: groups.coming_soon
ru: 🚧 {action} скоро! Полная интеграция с группами в разработке.

source: groups.cmd.intro
ru: 👥 <b>Ваши группы</b> <b>Как добавить меня в группу:</b> 1. Откройте любую группу Telegram 2. Нажмите ⋮ меню → Добавить участников 3. Найдите @{bot_username} 4. Я представлюсь и начну обучаться! <b>💡 Что я умею в группах:</b> • Отвечать на вопросы при упоминании @ • Создавать базу знаний для поиска • Отслеживать статистику группы • Помогать админам с модерацией (опционально)

source: groups.cmd.no_groups
ru: 📭 <i>Вы пока не добавили меня ни в одну группу. Добавьте меня в группу, чтобы начать!</i>

source: groups.list.header
ru: <b>📋 Ваши группы ({count})</b>

source: groups.list.footer
ru: <i>Нажмите на группу для просмотра деталей и управления настройками.</i>

source: groups.back.header
ru: 👥 <b>Ваши группы ({count})</b>

source: section.groups
ru: 🏘 Группы

source: groups.no_groups
ru: Вы еще не добавили меня ни в одну группу. 📝 Чтобы добавить меня в группу: 1. Добавьте @{bot_username} в вашу группу 2. Сделайте меня администратором 3. Вернитесь сюда!

source: groups.keyboard.btn_new_group
ru: ➕ Новая группа

source: groups.keyboard.btn_default_settings
ru: ⚙️ Настройки по умолчанию

source: groups.keyboard.placeholder
ru: Выберите группу или действие...

source: groups.keyboard.empty_placeholder
ru: Пока нет групп - добавьте меня!

source: groups.add_instructions
ru: 📝 <b>Как добавить меня в новую группу:</b> 1. Перейдите в ваш групповой чат 2. Нажмите на название группы → <b>Добавить участников</b> 3. Найдите <b>@{bot_username}</b> и добавьте меня 4. Сделайте меня администратором для корректной работы 5. Вернитесь сюда - ваша группа появится в списке! ✨ Я начну индексировать сообщения, и вы сможете общаться со мной о обсуждениях в группе.

source: groups.divider.action_switched
ru: Переключено на группу

source: groups.divider.action_viewing
ru: Просмотр группы

source: groups.divider.action_refreshed
ru: Обновлена группа

source: groups.divider.members
ru: Участников

source: groups.divider.messages
ru: Сообщений

source: groups.divider.last_activity
ru: Последняя активность

source: groups.divider.btn_settings
ru: ⚙️ Настройки

source: groups.divider.btn_stats
ru: 📊 Статистика

source: groups.divider.btn_delete
ru: 🗑️ Удалить

source: groups.divider.actions_prompt
ru: Используйте кнопки выше для управления этой группой:

source: forms.actions_prompt
ru: 👇 Выберите действие ниже или нажмите ❌ для отмены.

source: forms.field_count
ru: поле для заполнения

source: forms.file_count
ru: файл для загрузки

source: forms.total
ru: Всего

source: forms.upload_file_prompt
ru: Загрузите файл или отправьте /cancel для отмены:

source: forms.default_value
ru: Значение по умолчанию

source: forms.enter_new_value_prompt
ru: Введите новое значение или отправьте /skip для использования значения по умолчанию:

source: forms.enter_value_prompt
ru: Введите значение:

source: forms.uploaded_successfully
ru: ✅ Загружен

source: forms.launch_data
ru: 📋 Данные для запуска:

source: forms.submitted_data
ru: 📋 Отправленные данные:

source: forms.task_completed
ru: Задача завершена

source: groups.divider.stats_header
ru: 📊 <b>Обзор группы:</b>

source: groups.divider.members_label
ru: 👥 Участников

source: groups.divider.messages_label
ru: 💬 Индексировано сообщений

source: groups.divider.activity_label
ru: 📈 За неделю

source: groups.divider.activity_active
ru: активных

source: groups.divider.activity_messages
ru: сообщений

source: groups.divider.kb_label
ru: 📚 База знаний

source: groups.divider.kb_not_configured
ru: Не настроена

source: groups.divider.features_header
ru: 💡 <b>Что вы можете сделать:</b>

source: groups.divider.feature_1
ru: • 💬 Общайтесь с AI-ассистентом, который знает всю историю группы

source: groups.divider.feature_2
ru: • ⚙️ Настройте модерацию, фильтры и поведение AI в Настройках

source: groups.divider.feature_3
ru: • 📊 Просматривайте подробную аналитику и статистику активности

source: groups.back.footer
ru: 💡 <i>Нажмите на группу для просмотра деталей или переключения контекста.</i>

source: groups.back.no_groups
ru: 👥 <b>Ваши группы</b> 📭 <i>Вы пока не добавили меня ни в одну группу.</i> <b>Как добавить меня в группу:</b> 1. Откройте любую группу Telegram 2. Нажмите ⋮ меню → Добавить участников 3. Найдите @{bot_username} 4. Я представлюсь и начну обучаться! <b>💡 Что я умею в группах:</b> • Отвечать на вопросы при упоминании @ • Создавать базу знаний для поиска • Отслеживать статистику группы • Помогать админам с модерацией (опционально) <i>Добавьте меня в группу, чтобы начать!</i>

source: groups.btn.default_settings
ru: ⚙️ Настройки по умолчанию

source: groups.context_switch.coming_soon
ru: 🚧 Переключение контекста группы скоро! Это позволит вам общаться с агентом группы с полным доступом к базе знаний группы из личных сообщений.

source: groups.digest.coming_soon
ru: 📊 Дайджест группы (Скоро) Покажет: • Топ участников • Популярные темы • Тренды сообщений • Тепловую карту активности

source: groups.moderation_tip
ru: 💡 Совет: Используйте команду /moderation в группе для полных настроек

source: groups.view.title
ru: 📊 <b>{title}</b>

source: groups.view.setup_complete
ru: <b>Настройка завершена:</b>

source: groups.view.type
ru: Тип

source: groups.view.members
ru: Участников

source: groups.view.agent
ru: Агент

source: groups.view.kb
ru: БЗ

source: groups.view.thread_id
ru: ID треда

source: groups.view.admins
ru: Админы

source: groups.view.topics_title
ru: <b>📌 Подключенные топики:</b>

source: groups.view.quick_actions
ru: <b>⚡️ Быстрые действия:</b>

source: group.stoplist.config.title
ru: 🚫 <b>Настройка стоп-листа</b>

source: group.stoplist.config.current
ru: <b>Текущий стоп-лист ({count} слов):</b>

source: group.stoplist.config.description
ru: <i>Сообщения, содержащие эти слова, будут автоматически удалены.</i>

source: group.stoplist.config.tip
ru: 💡 Нажмите 'Редактировать' для изменения (список через запятую).

source: group.stoplist.btn.edit
ru: ✏️ Редактировать

source: group.stoplist.btn.clear
ru: 🗑️ Очистить

source: group.stoplist.edit.title
ru: ✏️ <b>Редактирование стоп-листа</b>

source: group.stoplist.edit.instruction
ru: Отправьте мне слова, которые хотите добавить в стоп-лист.

source: group.stoplist.edit.current
ru: <b>Текущие слова:</b>

source: group.stoplist.edit.format
ru: <b>Формат:</b> <code>слово1, слово2, слово3</code>

source: group.stoplist.edit.example
ru: <b>Пример:</b> <code>спам, мошенничество, фишинг, порно, наркотики</code>

source: group.stoplist.edit.note
ru: Разделяйте слова запятыми. Отправьте /cancel для отмены.

source: group.sys_msg.config.title
ru: 🗑️ <b>Фильтр системных сообщений</b>

source: group.sys_msg.config.description
ru: Управляйте автоматическим удалением системных сообщений.

source: group.sys_msg.legend
ru: ✅ — показываем ❌ — скрываем

source: group.sys_msg.config.current_status
ru: <b>Текущий статус:</b>

source: groups.btn_add_group
ru: ➕ Добавить группу

source: groups.btn_my_groups
ru: 📋 Мои группы ({count})

source: groups.btn_link_group
ru: 🔗 Привязать группу (CS)

source: groups.btn_set_owner
ru: 👤 Назначить владельца (CS)

source: groups.btn_import_history
ru: 📥 Импорт истории (CS)

source: keyboard.placeholder_groups
ru: Управление группами...

source: thread_edit.title
ru: ✏️ <b>Редактировать чат</b>

source: thread_edit.name
ru: <b>Название:</b>

source: thread_edit.messages
ru: <b>Сообщений:</b>

source: thread_edit.created
ru: <b>Создан:</b>

source: thread_edit.last_active
ru: <b>Последняя активность:</b>

source: thread_edit.select_action
ru: Выберите действие ниже:

source: thread_edit.btn_rename
ru: ✏️ Переименовать чат

source: thread_edit.btn_settings
ru: ⚙️ Настройки чата

source: thread_edit.btn_add_kb
ru: 📚 Добавить базу знаний (Скоро)

source: thread_edit.btn_delete
ru: 🗑️ Удалить чат

source: thread_delete.title
ru: 🗑️ <b>Чат удален</b>

source: thread_delete.name
ru: <b>Название:</b>

source: thread_delete.messages
ru: <b>Сообщений:</b>

source: thread_delete.confirmation
ru: Чат и его история были безвозвратно удалены.

source: youtube.error_invalid_url
ru: ❌ Неверная ссылка на YouTube. Пожалуйста, укажите корректную ссылку youtube.com или youtu.be.

source: youtube.error_not_available
ru: ❌ Транскрипт недоступен для этого видео.

source: youtube.error_empty
ru: ❌ Транскрипт пуст для этого видео.

source: youtube.error_restricted
ru: ❌ Транскрипт ограничен или недоступен для этого видео.

source: youtube.error_no_transcript
ru: ❌ Транскрипт не найден для этого видео.
