Repository: lechatg/sol-atlas
Catalog: bot/luka_bot/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: youtube.error_generic
ru: ❌ Не удалось получить транскрипт: {error}

source: youtube.processed_header
ru: 📹 Видео YouTube обработано

source: youtube.title
ru: <b>Название:</b>

source: youtube.channel
ru: <b>Канал:</b>

source: youtube.duration
ru: <b>Длительность:</b>

source: youtube.preview_header
ru: <b>Краткий обзор:</b>

source: youtube.saved_to_history
ru: ✅ <i>Полный транскрипт сохранен в историю чата</i>

source: youtube.actions_header
ru: <b>Что вы хотите сделать?</b>

source: youtube.action_summarize
ru: • Попросите меня <b>суммировать</b> основные моменты

source: youtube.action_analyze
ru: • <b>Проанализировать</b> конкретные темы

source: youtube.action_insights
ru: • Извлечь <b>ключевые идеи</b> или цитаты

source: youtube.action_search
ru: • <b>Найти</b> конкретную информацию

source: youtube.action_ask
ru: • Или просто <b>задайте любой вопрос</b> о содержании!

source: tasks.btn_new_task
ru: ➕ Новая задача

source: tasks.btn_inbox
ru: 📥 Входящие (CS)

source: tasks.btn_next
ru: ⏭️ Следующие (CS)

source: tasks.btn_waiting
ru: ⏳ В ожидании (CS)

source: tasks.btn_scheduled
ru: 📅 Запланированы (CS)

source: tasks.btn_someday
ru: 💭 Когда-нибудь (CS)

source: keyboard.btn_chat
ru: 💬 Чат

source: keyboard.btn_tasks
ru: 📋 Задачи

source: keyboard.btn_profile
ru: 👤 Профиль

source: keyboard.placeholder_start
ru: Выберите действие...

source: tasks.btn_tasks_chat
ru: 🤖 Чат Задач

source: keyboard.placeholder_tasks
ru: Выберите категорию задач...

source: keyboard.btn_back_start
ru: ◀️ Назад к Старту

source: keyboard.placeholder_profile
ru: Управление профилем...

source: keyboard.btn_back
ru: ◀️ Назад

source: keyboard.btn_refresh
ru: 🔄 Обновить

source: keyboard.placeholder_agents
ru: Управление AI агентами...

source: keyboard.placeholder_stats
ru: Просмотр статистики...

source: file_upload.error.file_too_large
ru: ⚠️ <b>Файл слишком большой: {size_mb} МБ</b> Telegram Bot API имеет лимит 20 МБ. <b>💡 Решения:</b> • 📦 Сжать файл (ZIP) • ✂️ Разделить на части • ☁️ Загрузить в облачное хранилище (Google Drive, Dropbox) и отправить ссылку

source: keyboard.btn_new_thread
ru: ➕ Новый чат

source: keyboard.btn_start_new_chat
ru: ➕ Начать новый чат

source: search.header
ru: 🔍 <b>Поиск по базе знаний</b>

source: search.currently_selected
ru: Сейчас ищу в: <b>{kbs}</b>

source: search.none_selected
ru: Базы знаний не выбраны.

source: search.instruction
ru: Выберите базы знаний для поиска, затем нажмите <b>Готово</b>, чтобы начать задавать вопросы.

source: search.no_kbs
ru: ❌ Нет доступных баз знаний. Сначала создайте диалоги или добавьте бота в группы!

source: search.error
ru: ❌ Произошла ошибка. Пожалуйста, попробуйте снова.

source: search.error_thread_not_found
ru: ❌ Поисковый поток не найден. Пожалуйста, попробуйте /search снова.

source: search.kb_selected
ru: ✅ База знаний выбрана

source: search.kb_deselected
ru: ☐ База знаний отменена

source: search.all_selected
ru: ✅ Все базы знаний выбраны

source: search.all_cleared
ru: ☐ Все выборы сброшены

source: search.select_at_least_one
ru: Пожалуйста, выберите хотя бы одну базу знаний для поиска.

source: search.ready
ru: ✅ Готов к поиску: <b>{kbs}</b> Задавайте любые вопросы, и я найду релевантную информацию в этих базах знаний!

source: search.start_asking
ru: Начинайте задавать вопросы!

source: search.kb.personal
ru: Мои сообщения

source: search.kb.personal_desc
ru: {count} сообщений

source: search.kb.group_desc
ru: {count} сообщений

source: search.button.select_all
ru: ✅ Выбрать все

source: search.button.clear_all
ru: ☐ Очистить все

source: search.button.done
ru: ✅ Готово

source: kb.summary_header
ru: 📝 <b>Резюме:</b>

source: kb.references_header
ru: 📋 <b>Ссылки</b> ({shown} из {total} найдено):

source: kb.tip
ru: 💡 Подсказка: Попросите меня уточнить любой из этих результатов!

source: kb.no_results
ru: Я не смог найти соответствующую информацию в вашей истории сообщений. Попробуйте перефразировать вопрос или использовать другие ключевые слова.

source: kb.error
ru: Произошла ошибка при поиске в базе знаний: {error} Пожалуйста, попробуйте снова или обратитесь в поддержку.

source: kb.disabled
ru: Поиск в базе знаний в настоящее время недоступен. Пожалуйста, обратитесь в поддержку.

source: kb.stats.empty_header
ru: 📊 <b>База знаний: {kb_index}</b> ⚠️ База знаний пуста

source: kb.stats.user_header
ru: 📊 <b>Ваша база знаний</b>

source: kb.stats.group_header
ru: 📊 <b>Группа: {index}</b>

source: kb.stats.total_messages
ru: 📝 Всего сообщений: <b>{count:,}</b>

source: kb.stats.kb_size
ru: 💾 Размер БЗ: <b>{size:.2f} MB</b>

source: kb.stats.active_users
ru: 👤 Активных пользователей: <b>{count}</b>

source: kb.stats.top_users_header
ru: 🏆 <b>Самые активные участники:</b>

source: kb.stats.top_user_entry
ru: {medal} {name}: {count:,} сообщений

source: kb.stats.timeline_header
ru: 📈 <b>График активности ({period}):</b>

source: kb.stats.timeline_entry
ru: {date}: {bar} {count} сообщений

source: kb.stats.hourly_header
ru: 🕐 <b>Пиковые часы активности:</b>

source: kb.stats.hourly_entry
ru: {medal} {hour}:00-{next_hour}:00: {count} сообщений

source: kb.stats.hashtags_header
ru: 🏷️ <b>Самые используемые хэштеги:</b>

source: kb.stats.hashtag_entry
ru: #{tag}: {count} раз

source: kb.stats.media_header
ru: 📊 <b>Типы контента:</b>

source: kb.stats.media_entry
ru: {icon} {type}: {count} ({percent}%)

source: kb.stats.engagement_header
ru: 👥 <b>Распределение активности пользователей:</b>

source: kb.stats.engagement_entry
ru: {icon} {level}: {count} пользователей

source: kb.stats.engagement_onetime
ru: Разовые участники

source: kb.stats.engagement_occasional
ru: Редкие (2-5 сообщений)

source: kb.stats.engagement_regular
ru: Регулярные (6-20 сообщений)

source: kb.stats.engagement_active
ru: Активные (21-50 сообщений)

source: kb.stats.engagement_veryactive
ru: Очень активные (50+ сообщений)

source: kb.stats.unanswered_header
ru: ❓ <b>Без ответов ({count}):</b>

source: kb.stats.unanswered_entry
ru: {num}. {sender}: "{question}..." <i>({reason})</i>

source: kb.stats.no_unanswered
ru: ✅ Все недавние вопросы были ответены!

source: kb.stats.error
ru: ⚠️ Не удалось получить статистику базы знаний

source: search.thread_reset
ru: 🔄 <b>История поиска очищена</b> Ваш поток поиска был сброшен. Начните поиск снова!

source: section.start
ru: 🏠 Главная

source: section.chat
ru: 💬 Чаты

source: section.search
ru: 🔍 Поиск

source: section.tasks
ru: 📋 Задачи

source: section.profile
ru: 👤 Профиль

source: search.btn_edit_thread
ru: ✏️ Изменить

source: search.btn_reset
ru: 🔄 Сброс

source: group.scheduled_content.title
ru: ⏰ <b>Запланированный контент</b>

source: group.scheduled_content.coming_soon
ru: 🚧 <b>Скоро будет!</b> 🚧

source: group.scheduled_content.features
ru: Эта функция позволит: • Планировать объявления • Автоматические напоминания • Повторяющиеся сообщения • Календарь контента

source: group.scheduled_content.stay_tuned
ru: <i>Следите за обновлениями!</i>

source: group.import_kb.title
ru: 📚 <b>Импорт истории группы</b>

source: group.import_kb.coming_soon
ru: 🚧 <b>Скоро будет!</b> 🚧

source: group.import_kb.features
ru: Эта функция позволит: • Импортировать прошлые сообщения в базу знаний • Массовая индексация существующих разговоров • Выборочный импорт (диапазоны дат, пользователи, темы) • Отслеживание прогресса и статистика

source: group.import_kb.stay_tuned
ru: <i>Следите за обновлениями!</i>

source: group.btn.language
ru: Язык

source: group.btn.moderation
ru: Модерация

source: group.btn.moderation_enabled
ru: ✅ Включена

source: group.btn.moderation_disabled
ru: ❌ Отключена

source: group.btn.system_messages
ru: 🗑️ Системные сообщения

source: group.btn.stoplist
ru: 🚫 Стоп-лист

source: group.btn.stoplist_empty
ru: 🚫 Стоп-лист (Пусто)

source: group.btn.stoplist_count
ru: 🚫 Стоп-лист ({count} слов)

source: group.btn.scheduled_content
ru: ⏰ Запланированный контент

source: group.btn.import_history
ru: 📚 Импорт истории

source: group.btn.stats
ru: 📊 Статистика

source: group.btn.close
ru: ❌ Закрыть

source: group.btn.ai_assistant
ru: 🤖 AI Ассистент

source: group.btn.moderation_submenu
ru: 🛡️ Модерация

source: group.btn.bot_instructions
ru: 📝 Правила модерации

source: group.btn.bot_personality
ru: 🎭 Личность бота

source: group.btn.assistant_on
ru: ВКЛ

source: group.btn.assistant_off
ru: ВЫКЛ

source: group.btn.kb_on
ru: ВКЛ

source: group.btn.kb_off
ru: ВЫКЛ

source: group.btn.moderation_on
ru: ВКЛ

source: group.btn.moderation_off
ru: ВЫКЛ

source: group.btn.moderate_admins_on
ru: ВКЛ

source: group.btn.moderate_admins_off
ru: ВЫКЛ

source: group.btn.reset_to_defaults
ru: 🔄 Сбросить настройки

source: group.settings_menu.title
ru: Настройки группы

source: group.settings_menu.description
ru: Настройте AI ассистента, модерацию и другие функции вашей группы.

source: group.ai_assistant_menu.title
ru: Настройки AI Ассистента

source: group.ai_assistant_menu.description
ru: Управляйте поведением AI ассистента и индексацией базы знаний. <b>Ассистент:</b> Включить/выключить ответы бота на @упоминания <b>База знаний:</b> Индексировать сообщения для поиска <b>Ручное добавление в БЗ:</b> Предлагать пользователям добавлять ценный контент <b>Инструкции бота:</b> Настроить поведение бота с помощью custom промптов

source: group.moderation_menu.title
ru: Настройки модерации

source: group.moderation_menu.description
ru: Управляйте модерацией контента и правилами фильтрации. <b>Модерация:</b> Включить AI-анализ контента <b>Модерация админов:</b> Применять модерацию к сообщениям админов <b>Системные сообщения:</b> Фильтровать системные уведомления Telegram <b>Фильтры контента:</b> Блокировать определенные типы контента <b>Стоп-лист:</b> Автоматически фильтровать запрещенные слова

source: groups.divider.btn_scheduled_content
ru: 📅 Отложенные

source: group.sys_msg.user_joined_left
ru: Вход/выход пользователей

source: group.sys_msg.name_title_changes
ru: Изменение названия

source: group.sys_msg.pinned_messages
ru: Закрепленные сообщения

source: group.sys_msg.voice_chat_events
ru: События голосовых чатов

source: group.sys_msg.group_photo_changed
ru: Изменение фото группы

source: group.settings.notification_settings
ru: 🔔 Настройки уведомлений

source: group.settings.kb_indexing_rules
ru: 📝 Правила индексации БЗ

source: group.settings.member_access
ru: 👥 Доступ участников

source: group.settings.back
ru: 🔙 Назад

source: group.stoplist.updated
ru: ✅ <b>Стоп-лист обновлен!</b>

source: group.stoplist.total_words
ru: <b>Всего слов:</b> {count}

source: group.stoplist.preview
ru: <b>Предпросмотр:</b> <code>{preview}</code>

source: group.stoplist.auto_delete_notice
ru: Сообщения с этими словами будут автоматически удалены.

source: group.stoplist.more_words
ru: ... (+{count} ещё)

source: group.stoplist.empty
ru: Пусто

source: group.search.tip
ru: 🔍 Используйте /search в ЛС для поиска по базе знаний группы!

source: group.reset.tip
ru: ⚠️ Напишите /reset в группе для сброса данных

source: group.cmd.help
ru: 👋 <b>Привет! Я {bot_name}.</b> 🤖 <b>В группах я могу:</b> • Отвечать на вопросы, когда вы упоминаете меня (<code>@{bot_username}</code>) • Индексировать беседы для поиска • Помогать организовывать знания группы 💬 <b>Для полного функционала, начните личный чат:</b> <a href="{deep_link}">Нажмите здесь, чтобы начать</a> 📚 <b>Там вы сможете:</b> • 🔍 Искать по истории этой группы • 💬 Управлять чатами • 📋 Организовывать задачи • ⚙️ Настраивать параметры <i>Админы также могут управлять настройками группы через ЛС!</i>

source: group.cmd.stats.not_setup
ru: ⚠️ <b>Бот еще не полностью настроен в этой группе.</b> Упомяните меня или дождитесь сообщения для инициализации!

source: group.cmd.stats.title
ru: 📊 <b>Статистика группы</b> 👥 <b>Группа:</b> {group_title} 🆔 <b>ID группы:</b> <code>{group_id}</code> 📚 <b>KB Index:</b> <code>{kb_index}</code> ✅ <b>Статус:</b> Активен

source: group.cmd.admin_only
ru: ⚠️ <b>Эта команда доступна только администраторам группы.</b>

source: group.cmd.settings_sent
ru: ✅ Настройки отправлены в ЛС!

source: group.cmd.dm_failed
ru: ❌ <b>Не удалось отправить ЛС.</b> Пожалуйста, сначала начните личный чат со мной!

source: group.stats.title
ru: 📊 <b>Статистика группы</b>

source: group.stats.group_id
ru: 🆔 <b>ID группы:</b>

source: group.stats.kb_index
ru: 📚 <b>KB Index:</b>

source: group.stats.total_messages
ru: 💬 <b>Всего сообщений:</b>

source: group.stats.kb_size
ru: 📦 <b>Размер базы знаний:</b>

source: group.stats.loading
ru: ⏳ <i>Загрузка статистики...</i>

source: group.stats.no_data
ru: 📭 <i>Пока нет данных. Начните общаться, чтобы построить базу знаний!</i>

source: user_group_defaults.title
ru: 📋 <b>Настройки групп по умолчанию</b>

source: user_group_defaults.intro
ru: Эти настройки применяются при добавлении меня в <b>новую группу</b>.

source: user_group_defaults.current_values
ru: <b>Текущие значения:</b>

source: user_group_defaults.silent_addition
ru: 📢 Приветственное сообщение:

source: user_group_defaults.silent_addition_on
ru: Скрыто (в ЛС)

source: user_group_defaults.silent_addition_off
ru: Показать в группе

source: user_group_defaults.ai_assistant
ru: 🤖 AI Ассистент:

source: user_group_defaults.ai_enabled
ru: Включен ✅

source: user_group_defaults.ai_disabled
ru: Выключен ❌

source: user_group_defaults.hint
ru: <i>💡 Это настройки по умолчанию. Изменить для конкретной группы можно в меню админа группы.</i>

source: user_group_defaults.btn_toggle_welcome
ru: 📢 Переключить приветствие

source: user_group_defaults.btn_toggle_ai
ru: 🤖 Переключить AI

source: user_group_defaults.btn_back
ru: ◀️ Назад

source: group_settings.silent_mode
ru: 🔇 Тихий режим

source: group_settings.silent_mode_desc
ru: Скрыть служебные сообщения бота

source: group_settings.ai_assistant
ru: AI Ассистент

source: group_settings.ai_assistant_desc
ru: Отвечать на @упоминания

source: group_settings.respond_to_all
ru: 💬 Ответ на все

source: group_settings.respond_to_all_desc
ru: Отвечать на все сообщения (не только упоминания/ответы)

source: group_settings.ai_disabled_notice
ru: AI Ассистент отключен для этой группы. Обратитесь к админу для включения.

source: group_settings.kb_indexation
ru: 📚 Индексация БЗ

source: group_settings.manual_kb_gathering
ru: ➕ Ручное добавление в БЗ

source: group_settings.moderate_admins
ru: 🛡️ Модерировать админов

source: group_settings.delete_group
ru: 🗑️ Удалить группу

source: group_settings.delete_group_confirm_title
ru: ⚠️ Подтвердите удаление группы

source: group_settings.delete_group_confirm_text
ru: Вы уверены, что хотите удалить все данные этой группы? Это удалит: • Все сообщения из базы знаний • Все настройки группы • Данные репутации • Это действие НЕЛЬЗЯ отменить! Группа: <b>{group_title}</b>

source: group_settings.delete_group_confirm_yes
ru: 🗑️ Да, удалить всё

source: group_settings.delete_group_confirm_no
ru: ❌ Отмена

source: group_settings.delete_group_success
ru: ✅ Данные группы удалены. Бот переинициализируется при отправке сообщения.

source: group_onboarding.silent_addition_header
ru: 👋 <b>Бот добавлен в {group_title}</b>

source: group_onboarding.silent_explanation
ru: 🔇 <i>У вас включено тихое добавление - это приветствие отправлено в ЛС вместо группы.</i>

source: group_onboarding.dm_controls_info
ru: 🎛️ <b>Управление группой:</b> Используйте кнопки ниже для настройки группы. Эти элементы управления работают так же, как и в самой группе.

source: group_onboarding.find_in_groups
ru: 📋 <i>Совет: Вы также можете найти эти настройки в /groups → {group_title}</i>

source: group_onboarding.tools_coming_soon
ru: 🔮 <i>Скоро: Управляйте всеми группами через чат - просто спросите меня!</i>

source: common.on
ru: ВКЛ

source: common.off
ru: ВЫКЛ

source: common.enabled
ru: Включено ✅

source: common.disabled
ru: Выключено ❌

source: common.on_with_count
ru: ВКЛ ({count} слов)

source: user_group_defaults.silent_dm
ru: Скрыто (ЛС)

source: user_group_defaults.show_in_group
ru: В группе

source: user_group_defaults.bot_behavior
ru: Поведение бота

source: user_group_defaults.welcome_message
ru: Приветственное сообщение

source: user_group_defaults.silent_mode_label
ru: Тихий режим

source: user_group_defaults.ai_assistant_label
ru: AI Ассистент

source: user_group_defaults.moderation_section
ru: Модерация

source: user_group_defaults.background_moderation
ru: Фоновая модерация

source: user_group_defaults.stoplist_filter
ru: Фильтр стоплиста

source: user_group_defaults.reputation_system
ru: Система репутации

source: user_group_defaults.content_filters
ru: Фильтры контента

source: user_group_defaults.delete_links
ru: Удалять ссылки

source: user_group_defaults.delete_images
ru: Удалять изображения

source: user_group_defaults.delete_videos
ru: Удалять видео

source: user_group_defaults.delete_stickers
ru: Удалять стикеры

source: user_group_defaults.delete_forwarded
ru: Удалять пересланные

source: user_group_defaults.system_messages
ru: Служебные сообщения

source: user_group_defaults.delete_service_messages
ru: Удалять служебные сообщения

source: user_group_defaults.welcome_toggle
ru: Приветствие

source: user_group_defaults.stoplist_btn
ru: Стоплист

source: user_group_defaults.forwarded_btn
ru: Пересланные

source: user_group_defaults.system_messages_btn
ru: Служебные

source: user_group_defaults.moderation_prompt
ru: Промпт модерации

source: user_group_defaults.moderation_prompt_title
ru: Промпт модерации по умолчанию

source: user_group_defaults.current_prompt
ru: Текущий промпт

source: user_group_defaults.using_default_prompt
ru: Используется системный по умолчанию

source: user_group_defaults.moderation_prompt_hint
ru: Примечание: Редактирование промпта доступно в меню администратора группы после добавления бота. Здесь вы можете сбросить на системный по умолчанию.

source: user_group_defaults.use_default_prompt
ru: Сбросить на умолчание

source: user_group_defaults.prompt_reset_success
ru: ✅ Промпт сброшен на умолчание

source: common.status
ru: Статус

source: common.toggle
ru: Переключить

source: common.empty
ru: Пусто

source: common.words
ru: Слов

source: common.and_more
ru: и еще {count}

source: user_group_defaults.silent_addition_btn
ru: Тихое приветствие

source: user_group_defaults.reputation_btn
ru: Система репутации

source: user_group_defaults.moderation_rules
ru: Правила модерации

source: user_group_defaults.content_types
ru: Фильтры типов контента

source: user_group_defaults.allowed_content
ru: Разрешенные типы контента

source: user_group_defaults.links
ru: Ссылки

source: user_group_defaults.images
ru: Изображения

source: user_group_defaults.videos
ru: Видео

source: user_group_defaults.stickers
ru: Стикеры

source: user_group_defaults.forwarded
ru: Пересланные сообщения

source: user_group_defaults.content_types_hint
ru: Переключите для удаления или разрешения определенных типов контента. Применяется ко всем новым группам.

source: user_group_defaults.system_messages_hint
ru: Автоматически удалять служебные сообщения (пользователь присоединился, вышел, закрепленное сообщение и т.д.).

source: user_group_defaults.stoplist_hint
ru: Полное редактирование стоплиста доступно в меню администратора группы после добавления бота.

source: user_group_defaults.stoplist_toggle
ru: Фильтр стоплиста

source: user_group_defaults.case_sensitive
ru: Учитывать регистр

source: user_group_defaults.silent_mode_hint
ru: Без системных сообщений от бота в группе (включая приветствие)

source: user_group_defaults.ai_assistant_hint
ru: Когда ВЫКЛ: Бот собирает сообщения и модерирует, но не отвечает на упоминания/ответы

source: user_group_defaults.system_message_types
ru: Типы служебных сообщений

source: user_group_defaults.stoplist_description
ru: Описание функции

source: user_group_defaults.stoplist_desc_text
ru: Автоматически удалять сообщения, содержащие запрещенные слова или шаблоны. Поддерживает regex для расширенной фильтрации.

source: user_group_defaults.current_list
ru: Текущий стоп-лист

source: user_group_defaults.regex_examples
ru: Примеры Regex

source: user_group_defaults.regex_ex_exact
ru: Точное совпадение слова

source: user_group_defaults.regex_ex_contains
ru: Содержит 'scam' где угодно

source: user_group_defaults.regex_ex_starts
ru: Начинается с 'buy now'

source: user_group_defaults.regex_ex_multiple
ru: Несколько слов (viagra ИЛИ cialis)

source: user_group_defaults.edit_stoplist
ru: Редактировать список

source: user_group_defaults.content_types_desc
ru: Управляйте типами контента, которые будут автоматически фильтроваться в группе.

source: user_group_defaults.content_types.legend
ru: ✅ — показываем ❌ — скрываем

source: user_group_defaults.content_type_status
ru: Текущий статус

source: common.will_delete
ru: Будет удаляться

source: common.allowed
ru: Разрешено

source: user_group_defaults.moderation_prompt_desc
ru: Настройте правила и рекомендации модерации для этой группы. AI-модератор будет использовать эти правила при оценке сообщений.

source: user_group_defaults.view_full_prompt
ru: Посмотреть полный промпт

source: user_group_defaults.edit_prompt
ru: Редактировать промпт

source: user_group_defaults.reset_to_default
ru: Сбросить на стандартный

source: user_group_defaults.bot_personality_title
ru: 🎭 Личность бота

source: user_group_defaults.bot_personality_desc
ru: Настройте стиль общения бота в этой группе. Добавьте предпочтения, например 'будь дружелюбным', 'используй эмодзи' или 'обращайся к пользователям по имени'. Это рекомендации - вредоносные инструкции будут игнорироваться.

source: user_group_defaults.current_personality
ru: Текущая личность

source: user_group_defaults.using_default_personality
ru: Используется стандартная личность бота

source: user_group_defaults.personality_examples
ru: Примеры: • Будь дружелюбным и используй эмодзи 😄 • Всегда приветствуй пользователей по имени • Отвечай кратко и профессионально • Добавляй юмор, когда уместно

source: user_group_defaults.edit_personality_title
ru: 🎭 <b>Редактирование личности бота</b>

source: user_group_defaults.edit_personality_send_new
ru: Отправьте мне новые инструкции по стилю/личности.

source: user_group_defaults.edit_personality_current
ru: <b>Текущая личность:</b>

source: user_group_defaults.edit_personality_using_default
ru: <i>Сейчас используется стандартная личность.</i>

source: user_group_defaults.edit_personality_cancel
ru: Отправьте /cancel для отмены.

source: user_group_defaults.content_links
ru: Ссылки

source: user_group_defaults.content_images
ru: Изображения

source: user_group_defaults.content_videos
ru: Видео

source: user_group_defaults.content_stickers
ru: Стикеры

source: user_group_defaults.content_forwarded
ru: Пересланные сообщения

source: user_group_defaults.reset_button
ru: 🔄 Сбросить к умолчаниям

source: user_group_defaults.reset_confirm_title
ru: ⚠️ <b>Сбросить к заводским настройкам?</b>

source: user_group_defaults.reset_confirm_text
ru: Это сбросит ВСЕ ваши настройки по умолчанию к заводским значениям: • Тихий режим: ВЫКЛ • AI-ассистент: ВКЛ • Модерация: ВЫКЛ • Стоп-лист: Слова по умолчанию, ВЫКЛ • Фильтры контента: Всё разрешено • Правила модерации: По умолчанию <b>Это влияет только на НОВЫЕ группы.</b> Существующие настройки групп не изменятся. Вы уверены?

source: user_group_defaults.reset_confirm_yes
ru: ✅ Да, сбросить

source: user_group_defaults.reset_confirm_no
ru: ❌ Отмена

source: user_group_defaults.reset_success
ru: ✅ <b>Настройки по умолчанию сброшены к заводским значениям!</b> Все будущие новые группы будут использовать эти настройки.

source: common.back_to_settings
ru: 🔙 Назад к настройкам
